{
	"ua": "",
	"homeUrl": "https://1080p.one/",
	"cateNode": "",
	"cateName": "",
	"cateId": "",
	"cateIdR": "",
	"cateManual": { "4k专区": "45", "电影": "1", "电视剧": "2", "动漫": "4", "综艺": "3", "纪录片": "38" },
	"homeVodNode": "//div[@class='l playlist ecleft']/div[2]/div/div[1]",
	"homeVodName": "/a/@title",
        "homeVodNameR": "",
	"homeVodId": "/a/@href",
	"homeVodIdR": "/vodplay/(\\w+).html",
	"homeVodImg": "/a/div/@data-original",
        "homeVodImgR": "",
	"homeVodMark": "/a/span[2]/text()",
	"cateUrl": "https://1080p.one/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//div[@class='pack-packcover returl list-top-b']/a",
	"cateVodName": "/@title",
	"cateVodId": "/@href",
	"cateVodIdR": "/vodplay/(\\w+).html",
	"cateVodImg": "/div/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "/span[2]/text()",
	"dtUrl": "https://1080p.one{vid}",
	"dtNode": "//body",
	"dtName": "//span[@class='name cor4']/@title",
	"dtNameR": "",
	"dtImg": "//span[@class='mac_history_set']/@data-pic",
	"dtImgR": "",
	"dtCate": "//div[@class='play-tag cor3']/span[2]/a[2][contains(text(), '')]/following-sibling::*/text()",
	"dtYear": "//div[@class='play-tag cor3']/span[2]/a[2][contains(text(), '')]/text()",
	"dtArea": "//div[@class='play-tag cor3']/span[2]/a[1][contains(text(), '')]/text()",
	"dtActor": "//span[contains(text(), '主演')]/following-sibling::*/text()",
	"dtDirector": "//span[contains(text(), '导演')]/following-sibling::*/text()",
	"dtDesc": "//div[@class='info-wrap cor3']/text()",
	"dtDescR": "",
	"dtFromNode": "//div[@class='swiper-wrapper cf']/a",
	"dtFromName": "/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//ul[@id='playsx']",
	"dtUrlSubNode": "/li/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "https://1080p.one/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://1080p.one/vodsearch/-------------.html?wd={wd}",
	"scVodNode": "//div[@class='ecleft l']/div/ul/li",
	"scVodName": "/div/div/a/@title",
	"scVodId": "/div/div/a/@href",
	"scVodIdR": "/vodplay/(\\w+).html",
	"scVodImg": "/div/div/a/div/@data-original",
	"scVodMark": "/div/div/a/span[3]/text()"
}