{
  "ua": "",
  "homeUrl": "http://1090ys2.com/",
  "dcVipFlag": "true",
  "pCfgJs": "http://1090ys2.com/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateManual": {"电影": "1","连续剧": "2","动漫": "26","综艺": "22"},
  "homeVodNode": "//li[@class='col-md-5 col-sm-4 col-xs-3 ']/div[@class='stui-vodlist__box']/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/show/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "",
  "cateUrl": "http://1090ys2.com/whole/{cateId}/page/{catePg}.html",
  "cateVodNode": "//li[@class='col-md-5 col-sm-4 col-xs-3']/div[@class='stui-vodlist__box']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/show/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "",
  "dtUrl": "http://1090ys2.com/show/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='stui-content__thumb']/a/@title",
  "dtNameR": "",
  "dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
  "dtImgR": "",
  "dtCate": "//span[contains(text(), '类型')]/parent::text()",
  "dtYear": "",
  "dtDirector": "//span[contains(text(), '导演')]/parent::text()",
  "dtActor": "//span[contains(text(), '主演')]/parent::text()",
  "dtDesc": "//p[@class='desc detail ']/span[@class='detail-content']/text()",
  "dtFromNode": "//div[@class='stui-pannel__head bottom-line active clearfix']/h3",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//div[@class='stui-pannel_bd col-pd clearfix']/ul[@class='stui-content__playlist clearfix']",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "http://1090ys2.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "http://1090ys2.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}