{
 "ua": "",
 "homeUrl": "http://4k6.net",
  "dcVipFlag": "true",
  "pCfgJs": "http://4k6.net/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
 "cateNode": "//ul[contains(@class, 'nav-menu-items')]/li/a[contains(@href, 'vodtype')]",
 "cateName": "/@title",
 "cateId": "/@href",
 "cateIdR": "/vodtype/(\\S+).html",
    "cateManual": {      "电影":"dianying",
    "电视剧":"dianshiju",
    "综艺":"zongyi",
    "动漫":"dongman"}, 
 "homeVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
 "homeVodName": "/div[contains(@class, 'module-item-titlebox')]/a/@title",
 "homeVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href",
 "homeVodIdR": "/voddetail/(\\w+).html",
 "homeVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src",
 "homeVodMark": "/div[contains(@class,'module-item-text')]/text()",
 "cateUrl": "http://4k6.net/vodshow/{cateId}--------{catePg}---.html",
 "cateVodNode": "//div[@class='module-items']//div[@class='module-item-pic']",
 "cateVodName": "/a/@title",
 "cateVodId": "/a/@href",
 "cateVodIdR": "/voddetail/(\\w+).html",
 "cateVodImg": "/img/@data-src",
 "cateVodMark": "",
 "dtUrl": "http://4k6.net/voddetail/{vid}.html",
  "dtNode": "//div[contains(@class, 'box view-heading')]",
  "dtName": "/div[@class='video-cover']//div[@class='module-item-pic']/img/@alt",
  "dtNameR": "",
  "dtImg": "/div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "",
  "dtCateR": "",
  "dtArea": "",
  "dtAreaR": "",
  "dtDirector": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '导演')]/following-sibling::div/span/following-sibling::*/text()",
  "dtDirectorR": "",
  "dtActor": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '主演')]/following-sibling::div/span/following-sibling::*/text()",
  "dtActorR": "",
  "dtYear": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '年代')]/following-sibling::div/span/following-sibling::*/text()",
  "dtYearR": "",
  "dtMark": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '集数')]/following-sibling::div/span/following-sibling::*/text()",
  "dtMarkR": "",
  "dtDesc": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '剧情')]/following-sibling::div/span/following-sibling::*/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span",
  "dtFromName": "/text()",
 "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
 "dtUrlSubNode": "/div/a",
 "dtUrlId": "/@href",
 "dtUrlIdR": "/vodplay/(\\S+).html",
 "dtUrlName": "/span/text()",
 "playUrl": "http://4k6.net/vodplay/{playUrl}.html",
 "searchUrl": "http://4k6.net/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}