
{
    "ua": "",
    "homeUrl": "https://4kpianku.com",
    "dcVipFlag": "true",
    "pCfgJs": "https://4kpianku.com/static/js/playerconfig.js",
    "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateNode": "//ul[contains(@class, 'nav-menu-items')]/li/a[contains(@href, 'vodtype')]",
    "cateName": "/@title",
    "cateId": "/@href",
    "cateIdR": "/vodtype/(\\d+).html",
    "cateManual": {"电影":"1",    "剧集":"2",    "综艺":"3",    "动漫":"4"},
    "homeVodNode": "//div[@class='module-item']",
    "homeVodName": "//div[@class='module-item-pic']/a/@title",
    "homeVodId": "//div[@class='module-item-pic']/a/@href",
    "homeVodIdR": "/v/(\\w+).html",
    "homeVodImg": "//div[@class='module-item-pic']/img/@data-src",
    "homeVodMark": "//div[@class='module-item-text']/text()",
    "cateUrl": "https://4kpianku.com/vodshow/{cateId}--------{catePg}---.html",
    "cateVodNode": "//div[@class='module-item']",
    "cateVodName": "//div[@class='module-item-pic']/a/@title",
    "cateVodId": "//div[@class='module-item-pic']/a/@href",
    "cateVodIdR": "/v/(\\w+).html",
    "cateVodImg": "//div[@class='module-item-pic']/img/@data-src",
    "cateVodMark": "//div[@class='module-item-text']/text()",
    "dtUrl": "https://4kpianku.com/v/{vid}.html",
    "dtNode": "//div[contains(@class, 'box view-heading')]",
    "dtName": "//div[@class='video-cover']//div[@class='module-item-pic']/img/@alt",
    "dtNameR": "",
    "dtImg": "//div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src",
    "dtImgR": "\\S+(http\\S+)",
    "dtCate": "//div[@class='tag-link']/span[@class='slash']/a/text()",
    "dtCateR": "",
    "dtArea": "//a[contains(@class,'tag-link')][3]/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '导演')]/following-sibling::div/span/following-sibling::*/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '主演')]/following-sibling::div/span/following-sibling::*/text()",
    "dtActorR": "",
    "dtYear": "//a[contains(@class,'tag-link')]/text()",
    "dtYearR": "",
    "dtMark": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '集数')]/following-sibling::div/span/following-sibling::*/text()",
    "dtMarkR": "",
    "dtDesc": "//div[contains(@class,'video-info-item video-info-content vod_content')]/span/text()",
    "dtDescR": "",
    "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span",
    "dtFromName": "/text()",
    "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
    "dtUrlSubNode": "/div/a",
    "dtUrlId": "/@href",
    "dtUrlIdR": "/p/(\\S+).html",
    "dtUrlName": "/span/text()",
    "playUrl": "https://4kpianku.com/p/{playUrl}.html",
    "searchUrl": "https://4kpianku.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}