{
	"ua": "",
	"homeUrl": "https://4kyu.cc",
	"dcVipFlag": "true",
  	"pCfgJs": "https://4kyu.cc/static/js/playerconfig.js",
  	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  	"dcShow2Vip": {},
  	"dcPlayUrl": "true",
	"cateNode": "//ul[contains(@class,'myui-header__menu')]/li/a[contains(@href, 'vodtype') and not(contains(@href,'label'))]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\w+).html",
	"cateManual": {},
	"homeVodNode": "//li[contains(@class, 'col-lg-8')]/div/a[contains(@class,'myui-vodlist__thumb')]",
	"homeVodName": "/@title",
	"homeVodId": "/@href",
	"homeVodIdR": "/voddetail/(\\w+).html",
	"homeVodImg": "/@data-original",
	"homeVodImgR": "\\S+(http\\S+)",
	"cateUrl": "https://4kyu.cc/vodtype/{cateId}-{catePg}.html",
	"cateVodNode": "//li[contains(@class, 'col-lg-7')]/div/a[contains(@class,'myui-vodlist__thumb')]",
	"cateVodName": "/@title",
	"cateVodId": "/@href",
	"cateVodIdR": "/voddetail/(\\w+).html",
	"cateVodImg": "/@data-original",
	"cateVodImgR": "\\S+(http\\S+)",
	"dtUrl": "https://4kyu.cc/voddetail/{vid}.html",
	"dtNode": "//body",
	"dtName": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/@title",
	"dtNameR": "",
	"dtImg": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/img/@data-original",
	"dtImgR": "\\S+(http\\S+)",
	"dtCate": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '分类')]/following-sibling::*/text()",
	"dtCateR": "",
	"dtArea": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()",
	"dtAreaR": "",
	"dtYear": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '年份')]/following-sibling::*/text()",
	"dtYearR": "",
	"dtMark": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '更新')]/following-sibling::*/text()",
	"dtMarkR": "",
	"dtActor": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()",
	"dtActorR": "",
	"dtDirector": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '简介')]/parent::text()",
	"dtDescR": "",
	"dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]",
	"dtFromName": "/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]",
	"dtUrlSubNode": "//li/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "https://4kyu.cc/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://4kyu.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": ""
}
