{
 "ua": "",
 "homeUrl": "https://5imv.cc",
   "dcVipFlag": "true",
  "pCfgJs": "https://5imv.cc/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
 "cateNode": "//div[contains(@class, 'nav')]/ul/li/a[contains(@href, 'vodtype')]",
 "cateName": "/@title",
 "cateId": "/@href",
 "cateIdR": "/vodtype/(\\S+)/",
 "cateManual": {"剧集":"tv","电影":"movie","综艺":"variety","动漫":"comic"}, 
 "homeVodNode": "//div[contains(@class, 'indexShowBox')]//div[contains(@class, 'li-img')]",
 "homeVodName": "/a/@title",
 "homeVodId": "/a/@href",
 "homeVodIdR": "/v/(\\w+)/",
 "homeVodImg": "/a/img/@src",
 "homeVodMark": "/a/span[contains(@class,'bottom2')]/text()",
 "cateUrl": "https://5imv.cc/vodtype/{cateId}-{catePg}/",
 "cateVodNode": "//ul[contains(@class, 'content-list')]/li/div[contains(@class, 'li-img')]",
 "cateVodName": "/a/@title",
 "cateVodId": "/a/@href",
 "cateVodIdR": "/v/(\\w+)/",
 "cateVodImg": "/a/img/@src",
 "cateVodMark": "/a/span[contains(@class,'bottom2')]/text()",
 "dtUrl": "https://5imv.cc/v/{vid}/",
  "dtNode": "//body",
  "dtName": "//div[@class='wrap row']/div[@class='img']/img/@alt",
  "dtNameR": "",
  "dtImg": "//div[@class='wrap row']/div[@class='img']/img/@src",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "",
  "dtCateR": "",
  "dtArea": "//div[@class='main-ui-meta']/div[5]/a/text()",
  "dtAreaR": "",
  "dtDirector": "//div[@class='main-ui-meta']/div[2]/a/following-sibling::div/span/text()",
  "dtDirectorR": "",
  "dtActor": "//div[@class='main-ui-meta']/div[@class='text-overflow']/a/following-sibling::div/span/text()",
  "dtActorR": "",
  "dtYear": "//div[@class='main-ui-meta']/h1/span[@class='year']/following-sibling::div/span/text()",
  "dtYearR": "",
  "dtMark": "",
  "dtMarkR": "",
  "dtDesc": "//div[@class='movie-introduce']/p[@class='zkjj_a']/following-sibling::div/span/following-sibling::*/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class, 'hd right')]/ul[contains(@class, 'py-tabs')]/li",
  "dtFromName": "/text()",
 "dtUrlNode": "//div[contains(@class, 'bd')]/ul[contains(@class, 'player ckp gdt bf-w')]",
 "dtUrlSubNode": "/li/a",
 "dtUrlId": "/@href",
 "dtUrlIdR": "/p/(\\S+)/",
 "dtUrlName": "/text()",
 "playUrl": "https://5imv.cc/p/{playUrl}/",
 "searchUrl": "https://5imv.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}