{
  "ua": "",
  "homeUrl": "https://www.77diany.com",
  "dcVipFlag": "true",
  "pCfgJs": "https://www.77diany.com/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateNode": "//div[contains(@class,'ecnav-nav')]/div[contains(@class, 'nav-channel')]/a[contains(@href, 'vodtype')",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/vodtype/(\\d+).html",
  "cateManual": {"连续剧":"2","电影":"1","综艺":"3","动漫":"4"},
"homeVodNode":  "//div[contains(@class, 'vodlist hotgrow') and @id='hot1']//a[@class='aplus-exp ecimgbor']",
"homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/vodlist/(\\w+).html",
  "homeVodImg": "/div/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "/span[@class='pack-prb hidden']/text()", 
  "cateUrl": "https://www.77diany.com/vodtype/{cateId}-{catePg}.html",
  "cateVodNode": "//div[contains(@class, 'vodlist hotgrow')]//a[@class='aplus-exp ecimgbor']",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/vodlist/(\\w+).html",
  "cateVodImg": "/div/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "/span[@class='pack-prb hidden']/text()",
  "dtUrl": "https://www.77diany.com/vodlist/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='s-top-info-title cf wow fadeInDownBig']/h1/text()",
  "dtNameR": "",
  "dtImg": "//div[@class='s-cover box']/a/img/@src",
  "dtImgR": "\\S+(http\\S+)",
 "dtCate": "//p[contains(@class,'item-desc js-open-wrap')]/text()",
  "dtCateR": "",
  "dtYear": "p[contains(@class,'item-desc js-open-wrap')]/text()",
  "dtYearR": "",
  "dtArea": "//p[contains(@class,'item')]/span/text()",
  "dtAreaR": "",
  "dtMark": "//p[contains(@class,'item-desc js-open-wrap')]/text()",
  "dtMarkR": "",
  "dtActor": "//p[contains(@class,'item')]/span/text()",
  "dtActorR": "",
  "dtDirector": "//span[contains(@class,'desc')]/span/text()",
  "dtDirectorR": "",
  "dtDesc": "//p[contains(@class,'item-desc js-open-wrap')]/text()",
  "dtDescR": "",
    "dtFromNode": "//a[contains(@class, 'channelname swiper-slide')]",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//div[contains(@id, 'playsx')]//ul[contains(@class,'content_playlist')]",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vodplay/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.77diany.com/vodplay/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.77diany.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}