{ 
"ua": "", 
"homeUrl": "https://9egood.com/", 
"dcVipFlag": "true", 
"pCfgJs": "https://9egood.com/static/js/playerconfig.js", 
"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list", 
"dcShow2Vip": {}, 
"dcPlayUrl": "true", 
"cateManual": {"电视剧": "zuijinrebodianshiju","电影": "gypy","热播电影": "zuijinrebodianying","外剧": "guoyupeiyinhanju"}, 
"homeVodNode": "//li[@class='col-lg-6 col-md-6 col-sm-4 col-xs-3']/div/a", 
"homeVodName": "/@title", 
"homeVodId": "/@href", 
"homeVodIdR": "/voddetail/(\\w+).html", 
"homeVodImg": "/@data-original", 
"homeVodImgR": "", 
"cateUrl": "https://9egood.com/vodshow/{cateId}/page/{catePg}.html", 
"cateVodNode": "//li[@class='col-lg-8 col-md-6 col-sm-4 col-xs-3']/div/a", 
"cateVodName": "/@title", 
"cateVodId": "/@href", 
"cateVodIdR": "/voddetail/(\\w+).html", 
"cateVodImg": "/@data-original", 
"cateVodImgR": "", 
"dtUrl": "https://9egood.com/voddetail/{vid}.html", 
"dtNode": "//body", 
"dtName": "//div[@class='col-xs-1']/div[@class='myui-content__thumb']/a/@title", 
"dtNameR": "", 
"dtImg": "//div[@class='col-xs-1']/div[@class='myui-content__thumb']/a/img/@data-original", 
"dtImgR": "", 
"dtCate": "//span[contains(text(), '分类')]/following-sibling::a/text()", 
"dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()", 
"dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()", 
"dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()", 
"dtDesc": "//span[contains(text(), '简介')]/parent::text()", 
"dtFromNode": "//ul[@class='nav nav-tabs active']/li/a", 
"dtFromName": "/text()", 
"dtFromNameR": "", 
"dtUrlNode": "//ul[@class='myui-content__list scrollbar sort-list clearfix']", 
"dtUrlSubNode": "/li/a", 
"dtUrlId": "@href", 
"dtUrlIdR": "/vodplay/(\\S+).html", 
"dtUrlName": "/text()", 
"dtUrlNameR": "", 
"playUrl": "https://9egood.com/vodplay/{playUrl}.html", 
"playUa": "", 
"searchUrl": "https://9egood.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
"scVodNode": "json:list", 
"scVodName": "name", 
"scVodId": "id", 
"scVodIdR": "", 
"scVodImg": "pic", 
"scVodMark": "" 
}