{
  "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
  "homeUrl": "https://aixixi.vip/",
  "cateNode": "//ul[contains(@class,'mo-navs-boxs')]/li/a[contains(@href, 'vod')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/index.php/vod/show/id/(\\w+).html",
  "cateManual": {"连续剧":"2","电影":"1","综艺":"3","动漫":"4"},
  "homeVodNode": "//ul[@class='mo-cols-rows']/li",
  "homeVodName": "/a[2]/text()",
  "homeVodId": "/a/@href",
  "homeVodIdR": "/index.php/vod/detail/id/(\\w+).html",
  "homeVodImg": "/a/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "//span[contains(@class,'mo-situ-rema')]/text()",
  "cateUrl": "https://aixixi.vip/index.php/vod/show/area/{area}/by/{by}/year/{year}/id/{cateId}/page/{catePg}.html",
  "cateVodNode": "//ul[@class='mo-cols-rows']/li",
  "cateVodName": "/a[2]/text()",
  "cateVodId": "/a/@href",
  "cateVodIdR": "/index.php/vod/detail/id/(\\w+).html",
  "cateVodImg": "/a/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "//span[contains(@class,'mo-situ-rema')]/text()",
  "dtUrl": "https://aixixi.vip/index.php/vod/detail/id/{vid}.html",
  "dtNode": "//dl[contains(@class,'mo-deta-info')]",
  "dtName": "/dd/h1/a/text()",
  "dtNameR": "",
  "dtImg": "/dt/a/@data-original",
  "dtImgR": "",
  "dtCate": "//ul[contains(@class,'mo-cols-rows')]/li/span[contains(text(), '分类')]/following-sibling::a/text()",
  "dtYear": "//ul[contains(@class,'mo-cols-rows')]/li/span[contains(text(), '年份')]/following-sibling::a/text()",
  "dtArea": "//ul[contains(@class,'mo-cols-rows')]/li/span[contains(text(), '地区')]/following-sibling::a/text()",
  "dtMark": "",
  "dtDirector": "//ul[contains(@class,'mo-cols-rows')]/li/span[contains(text(), '导演')]/parent::*/a/text()",
  "dtActor": "//ul[contains(@class,'mo-cols-rows')]/li/span[contains(text(), '主演')]/parent::*/a/text()",
  "dtDesc": "//ul[contains(@class,'mo-cols-rows')]/li[contains(text(),'短评')]/text()",
  "dtFromNode": "//div[contains(@class,'mo-sort-head')]/h2/a",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//ul[contains(@class,'mo-movs-item')]",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "/@href",
  "dtUrlIdR": "/index.php/vod/play/id/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://aixixi.vip/index.php/vod/play/id/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://aixixi.vip/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": "",
  "filter": {
    "1": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "大陆","v": "大陆"},
          {"n": "香港","v": "香港"},
          {"n": "台湾","v": "台湾"},
          {"n": "美国","v": "美国"},
          {"n": "法国","v": "法国"},
          {"n": "英国","v": "英国"},
          {"n": "日本","v": "日本"},
          {"n": "韩国","v": "韩国"},
          {"n": "德国","v": "德国"},
          {"n": "泰国","v": "泰国"},
          {"n": "印度","v": "印度"},
          {"n": "其他","v": "其他"}
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2008","v": "2008"},
          {"n": "2000","v": "2000"},
          {"n": "1997","v": "1997"},
          {"n": "1980","v": "1980"}
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "时间","v": "time"},
          {"n": "人气","v": "hits"},
          {"n": "评分","v": "score"}
        ]
      }
    ],
    "2": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "内地","v": "内地"},
          {"n": "韩国","v": "韩国"},
          {"n": "香港","v": "香港"},
          {"n": "日本","v": "日本"},
          {"n": "台湾","v": "台湾"},
          {"n": "美国","v": "美国"},
          {"n": "泰国","v": "泰国"},
          {"n": "英国","v": "英国"},
          {"n": "新加坡","v": "新加坡"},
          {"n": "其他","v": "其他"}
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2008","v": "2008"},
          {"n": "2000","v": "2000"},
          {"n": "1997","v": "1997"},
          {"n": "1980","v": "1980"}
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "时间","v": "time"},
          {"n": "人气","v": "hits"},
          {"n": "评分","v": "score"}
        ]
      }
    ],
    "4": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国产","v": "国产"},
          {"n": "日本","v": "日本"},
          {"n": "欧美","v": "欧美"},
          {"n": "其他","v": "其他"}
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2008","v": "2008"},
          {"n": "2000","v": "2000"},
          {"n": "1997","v": "1997"},
          {"n": "1980","v": "1980"}
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "时间","v": "time"},
          {"n": "人气","v": "hits"},
          {"n": "评分","v": "score"}
        ]
      }
    ],
    "3": [
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "内地","v": "内地"},
          {"n": "港台","v": "港台"},
          {"n": "日韩","v": "日韩"},
          {"n": "欧美","v": "欧美"}
        ]
      },
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2008","v": "2008"},
          {"n": "2000","v": "2000"},
          {"n": "1997","v": "1997"},
          {"n": "1980","v": "1980"}
        ]
      },
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "时间","v": "time"},
          {"n": "人气","v": "hits"},
          {"n": "评分","v": "score"}
        ]
      }
    ]
  }
}
