{ "ua": "",
 "homeUrl": "https://bukaivip1.com", 
 "dcVipFlag": "true",
 "pCfgJs": "https://bukaivip1.com/static/js/playerconfig.js", 
 "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list", 
 "dcShow2Vip": {}, 
 "dcPlayUrl": "true", 
 "cateNode": "//ul[contains(@class,'stui-header__menu')]/li/a[contains(@href,'index.php/vod/type/id')]", 
 "cateName": "/text()", 
 "cateId": "/@href", 
 "cateIdR": "/index.php/vod/type/id/(\\d+).html", 
 "cateManual": {"电影":"1", "连续剧":"2", "综艺":"3", 
 "动漫":"4", "纪录片":"20"}, 
 "homeVodNode": "//div[contains(@class, 'stui-vodlist__box')]/a[contains(@class,'stui-vodlist__thumb')]", 
 "homeVodName": "/@title", 
 "homeVodId": "/@href", 
 "homeVodIdR": "/index.php/vod/detail/id/(\\w+).html", "homeVodImg": "/@data-original", 
 "homeVodMark": "/span[contains(@class,'pic-text')]/text()", 
 "cateUrl": "https://bukaivip1.com/index.php/vod/show/id/{cateId}/page/{catePg}.html", 
 "cateVodNode": "//div[contains(@class,'stui-vodlist__box')]/a[contains(@class,'stui-vodlist__thumb')]", 
 "cateVodName": "/@title", 
 "cateVodId": "/@href", 
 "cateVodIdR": "/index.php/vod/detail/id/(\\w+).html", 
 "cateVodImg": "/@data-original", 
 "cateVodMark": "/span[contains(@class,'pic-text')]/text()", 
 "dtUrl": "https://bukaivip1.com/index.php/vod/detail/id/{vid}.html", 
 "dtNode": "//div[contains(@class,'col-lg-wide-75')]", 
 "dtName": "//a[contains(@class,'stui-vodlist__thumb')]/@title", 
 "dtNameR": "", 
 "dtImg": "//a[contains(@class,'stui-vodlist__thumb')]/img/@data-original", 
 "dtImgR": "\\S+(http\\S+)", 
 "dtCate": "//span[contains(@class,'text-muted') and contains(text(), '类型')]/following-sibling::*/text()", 
 "dtCateR": "", 
 "dtArea": "//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()", 
 "dtAreaR": "", 
 "dtDirector": "//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()", 
 "dtDirectorR": "", 
 "dtActor": "//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()", 
 "dtActorR": "", 
 "dtYear": "//span[contains(@class,'text-muted') and contains(text(), '年代')]/following-sibling::*/text()", 
 "dtYearR": "", 
 "dtMark": "//span[contains(@class,'text-muted') and contains(text(), '集数')]/following-sibling::*/text()", 
 "dtMarkR": "", 
 "dtDesc": "//p[contains(@class,'col-pd')]/text()", 
 "dtDescR": "", 
 "dtFromNode": "//h3[contains(@class,'title')]", 
 "dtFromName": "[substring-before(text(),'(')]", 
 "dtUrlNode": "//div[contains(@class,'stui-pannel_bd')]/ul[contains(@class,'stui-content__playlist')]", 
 "dtUrlSubNode": "/li/a", 
 "dtUrlId": "@href", 
 "dtUrlIdR": "/index.php/vod/play/id/(\\S+).html", 
 "dtUrlName": "/text()", "dtUrlNameR": "", 
 "playUrl": "https://bukaivip1.com/index.php/vod/play/id/{playUrl}.html", 
 "playUa": "", 
 "searchUrl": "https://bukaivip1.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
 "scVodNode": "json:list", 
 "scVodName": "name", 
 "scVodId": "id", 
 "scVodIdR": "", 
 "scVodImg": "pic", 
 "scVodMark": "" }