{
  "ua": "",
  "homeUrl": "https://www.bxyy5.com",
  "cateNode": "//ul[contains(@class,'fed-menu-info')]//li/a[contains(@href, 't') and not(contains(@href,'label'))]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/t/(\\w+).html",
  "cateManual": {},
  "homeVodNode": "//div[contains(@class, 'fed-part-layout fed-back-whits')]//ul[contains(@class,'fed-list-info fed-part-rows')]/li//a[contains(@class,'fed-list-pics fed-lazy fed-part-2by3')]",
  "homeVodName": "/@alt",
  "homeVodId": "/@href",
  "homeVodIdR": "/wd/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "/span[contains(@class,'fed-list-remarks fed-font-xii fed-text-white fed-text-center')]/text()",
  "cateUrl": "https://www.bxyy5.com/t/{cateId}-{catePg}.html",
  "cateVodNode": "//ul[contains(@class,'fed-list-info fed-part-rows')]//li//a[contains(@class,'fed-list-pics fed-lazy fed-part-2by3')]",
  "cateVodName": "/@alt",
  "cateVodId": "/@href",
  "cateVodIdR": "/wd/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "/span[contains(@class,'fed-list-remarks fed-font-xii fed-text-white fed-text-center')]/text()",
  "dtUrl": "https://www.bxyy5.com/wd/{vid}.html",
  "dtNode": "//body",
  "dtName": "//dt[@class='fed-deta-images fed-list-info fed-col-xs3']/a/@alt",
  "dtNameR": "",
  "dtImg": "//dt[@class='fed-deta-images fed-list-info fed-col-xs3']/a/@data-original",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "//span[contains(text(), '分类')]/following-sibling::a/text()",
  "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()",
  "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
  "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
  "dtDesc": "//span[contains(text(), '简介')]/parent::text()",
  "dtFromNode": "//li[@class='fed-drop-btns fed-padding fed-col-xs3 fed-col-md2']/h3/a",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//div[contains(@class,'fed-play-item fed-drop-item')]/ul[@class='fed-part-rows']",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vod/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.bxyy5.com/vod/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.bxyy5.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}
