{
"ua":"",
"homeUrl":"https://www.czspp.com",
"cateNode":"//ul[@class='navlist hidden-md-and-down']/li[contains(@id,'menu-item') and not (contains(@id,'33'))]/a",
"cateName":"/text()",
"cateId":"/@href",
"cateIdR":"(\\w+)",
"cateManual":{},
"homeVodNode":"//div[contains(@class,'bt_img mi_ne_kd')]/ul/li/a",
"homeVodName":"/following-sibling::h3/a/text()",
"homeVodId":"/@href",
"homeVodIdR":"/movie/(\\w+).html",
"homeVodImg":"/img/@data-original",
"homeVodImgR":"\\S+(http\\S+)",
"homeVodMark":"/div/span/text()",
"cateUrl":"https://www.czspp.com/{cateId}/page/{catePg}",
"cateVodNode":"//div[@class='bt_img mi_ne_kd mrb']/ul/li/a",
"cateVodName":"/following-sibling::h3/a/text()",
"cateVodId":"/@href",
"cateVodIdR":"/movie/(\\w+).html",
"cateVodImg":"/img/@data-original",
"cateVodImgR":"\\S+(http\\S+)",
"cateVodMark":"/div/span/text()",
"dtUrl":"https://www.czspp.com/movie/{vid}.html",
"dtNode":"//div[@class='mi_ne_kd dypre']",
"dtName":"/div[@class='dytext fl']/div/h1/text()",
"dtNameR":"/movie/(\\w+).html",
"dtImg":"/div[@class='dyimg fl']/img/@src",
"dtImgR":"\\S+(http\\S+)",
"dtCate":"/div[@class='dytext fl']/ul/li[contains(text(),'类型')]/a/text()",
"dtCateR":"",
"dtYear":"/div[@class='dytext fl']/ul/li[contains(text(),'年份')]/a/text()",
"dtYearR":"",
"dtArea":"/div[@class='dytext fl']/ul/li[contains(text(),'地区')]/a/text()",
"dtAreaR":"",
"dtMark":"",
"dtMarkR":"",
"dtActor":"/div[@class='dytext fl']/ul/li[contains(text(),'主演')]/a/text()",
"dtActorR":"",
"dtDirector":"/div[@class='dytext fl']/ul/li[contains(text(),'导演')/a/text()",
"dtDirectorR":"",
"dtDesc":"",
"dtDescR":"",
"dtFromNode":"//div[@class='mi_paly_box']/div[@class='mi_ne_kd']",
"dtFromName":"/div[@class='ypxingq_t']/text()",
"dtFromNameR":"",
"dtUrlNode":"//div[@class='paly_list_btn']",
"dtUrlSubNode":"/a",
"dtUrlId":"@href",
"dtUrlIdR":"/v_play/(\\S+).html",
"dtUrlName":"/text()",
"dtUrlNameR":"",
"playUrl":"https://www.czspp.com/v_play/{playUrl}.html",
"playUa":"",
"searchUrl":"https://www.czspp.com/xssearch?q={wd}",
"scVodNode":"//div[@class='bt_img mi_ne_kd search_list']/ul/li/a",
"scVodName":"/img/@alt",
"scVodId":"/@href",
"scVodIdR":"/movie/(\\w+).html",
"scVodImg":"/img/@src",
"scVodMark":"/div[@class='jidi']/span/text()"
}