{
  "ua": "",
  "homeUrl": "https://www.daishudy.com",
  "dcVipFlag": "true",
  "pCfgJs": "https://www.daishudy.com/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateNode": "//div[contains(@class, 'item')]/ul/li/a[contains(@href, 'frim')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/frim/(\\S+).html",
  "cateManual":{"电影": "1","连续剧": "2","动漫": "4","综艺": "3"},
  "homeVodNode": "//div[contains(@class, 'hy-video-list')]//a[contains(@class, 'videopic lazy')]",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/movie/(\\S+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "/span[contains(@class,'note textbg')]/text()",
  "cateUrl": "http://daishudy.com/search.php?page={catePg}&searchtype=5&tid={cateId}",
  "cateVodNode": "//div[contains(@class, 'hy-video-list')]//a[contains(@class, 'videopic lazy')]",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/movie/(\\S+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "/span[contains(@class,'note textbg')]/text()",
  "dtUrl": "https://www.daishudy.com/movie/{vid}.html",
  "dtNode": "//body",
  "dtName": "//a[contains(@class,'videopic')]/@title",
  "dtNameR": "",
  "dtImg": "//a[contains(@class,'videopic')]/@style",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "//span[contains(@class,'text-muted') and contains(text(), '分类')]/following-sibling::*/text()",
  "dtCateR": "",
  "dtYear": "//span[contains(@class,'text-muted') and contains(text(), '年份')]/following-sibling::*/text()",
  "dtYearR": "",
  "dtArea": "//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()",
  "dtAreaR": "",
  "dtMark": "",
  "dtMarkR": "",
  "dtActor": "//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()",
  "dtActorR": "",
  "dtDirector": "//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()",
  "dtDirectorR": "",
  "dtDesc": "//div[contains(@class,'hy-layout active clearfix')]//p/text()",
  "dtDescR": "",
  "dtFromNode": "//div[@class='panel clearfix']/a",
  "dtFromName": "/@title",
  "dtFromNameR": "",
  "dtUrlNode": "//div[@class='panel clearfix']/div/ul",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.daishudy.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.daishudy.com/search.php?searchword={word}",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}