{
    "ua": "",
    "homeUrl": "https://fantuan.tv",
    "cateNode": "//ul[contains(@class,'myui-header__menu')]/li[@class='dropdown-hover']//ul/li/a[contains(@href, 'vodtype')]",
    "cateName": "/text()",
    "cateId": "/@href",
    "cateIdR": "/vodtype/(\\d+).html",
    "cateManual": {
        "国产剧": "13",
        "电影": "1",
        "连续剧": "2",
        "综艺": "3",
        "动漫": "4",
        "喜剧片": "7",
        "爱情片": "8",
        "科幻片": "9",
        "恐怖片": "10",
        "剧情片": "11",
        "战争片": "12",
        "微电影": "21",
        "灾难片": "22",
        "港剧": "14",
        "韩剧": "15",
        "美剧": "16",
        "日剧": "24",
        "泰剧": "25",
        "台剧": "26",
        "英剧": "27",
        "大陆综艺": "29",
        "台湾综艺": "30",
        "韩国综艺": "31"
    },
    "homeVodNode": "//div[contains(@class, 'myui-panel-bg')]//ul[contains(@class,'myui-vodlist')]/li//a[contains(@class,'myui-vodlist__thumb') and contains(@href,'voddetail')]",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/voddetail/(\\w+).html",
    "homeVodImg": "@data-original",
    "homeVodImgR": "\\S+(http\\S+)",
    "homeVodMark": "/span[contains(@class,'pic-text')]/text()",
    "cateUrl": "https://fantuan.tv/vodtype/{cateId}-{catePg}.html",
    "cateVodNode": "//ul[contains(@class,'myui-vodlist')]//li//a[contains(@class,'myui-vodlist__thumb')]",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/voddetail/(\\w+).html",
    "cateVodImg": "@data-original",
    "cateVodImgR": "\\S+(http\\S+)",
    "cateVodMark": "/span[contains(@class,'pic-text')]/text()",
    "dtUrl": "https://fantuan.tv/voddetail/{vid}.html",
    "dtNode": "//div[contains(@class,'col-lg-wide-75')]",
    "dtName": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/@title",
    "dtNameR": "",
    "dtImg": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/img/@data-original",
    "dtImgR": "\\S+(http\\S+)",
    "dtCate": "//span[contains(text(), '分类')]/following-sibling::a/text()",
    "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()",
    "dtArea": "//span[contains(text(), '地区')]/following-sibling::a/text()",
    "dtMark": "//span[contains(text(), '更新')]/following-sibling::a/text()",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::*/text()",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::*/text()",
    "dtDesc": "//span[contains(@class, 'sketch content')]/text()",
    "dtDescR": "",
    "dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]",
    "dtUrlSubNode": "//li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/vodplay/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://fantuan.tv/vodplay/{playUrl}.html",
    "playUa": "",
    "searchUrl": "https://fantuan.tv/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}