{
  "ua": "",
  "homeUrl": "https://fantuan.tv/",
  "dcVipFlag": "true",
  "dcPlayUrl": "true",
  "cateNode": "//ul[contains(@class,'nav-menu')]/li/a[contains(@href, 'vodtype')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/vodtype/(\\w+).html",
  "cateManual": {},
  "homeVodNode": "//div[@class='myui-vodlist__box']/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/voddetail/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "//span[contains(@class,'pic-text')]/text()",
  "cateUrl": "https://fantuan.tv/vodtype/{cateId}-{catePg}.html",
  "cateVodNode": "//div[@class='myui-vodlist__box']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/voddetail/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "//span[contains(@class,'pic-text')]/text()",
  "dtUrl": "https://fantuan.tv/voddetail/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='myui-content__detail']/h1/text()",
  "dtNameR": "",
  "dtImg": "//div[@class='myui-content__thumb']/a/img/@src",
  "dtImgR": "",
  "dtCate": "//span[contains(text(), '分类')]/following-sibling::a/text()",
  "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()",
  "dtArea": "//span[contains(text(), '地区')]/following-sibling::a/text()",
  "dtMark": "//span[contains(text(), '更新')]/following-sibling::a/text()",
  "dtDirector": "//span[contains(text(), '导演')]/following-sibling::*/text()",
  "dtActor": "//span[contains(text(), '主演')]/following-sibling::*/text()",
  "dtDesc": "//span[contains(@class, 'sketch content')]/text()",
  "dtFromNode": "//ul[contains(@class,'nav-tabs')]/li/a",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//div[contains(@class,'tab-content')]/div",
  "dtUrlSubNode": "/ul/li/a",
  "dtUrlId": "/@href",
  "dtUrlIdR": "/vodplay/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://fantuan.tv/vodplay/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://fantuan.tv/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}
