{
	"ua": "",
	"homeUrl": "http://www.haokanju1.cc/",
    "dcVipFlag": "true",
	"pCfgJs": "https:/www.haokanju1.cc/static/js/playerconfig.js",
	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
	"dcShow2Vip": {},
	"dcPlayUrl": "true",
	"cateNode": "//ul[contains(@class,'nav-menu-items')]/li/a[contains(@href, 'vodtype')]",
	"cateName": "/@title",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\w+).html",
	"cateManual": {},
	"homeVodNode": "//div[contains(@class,'module-item')]/div[contains(@class,'module-item-cover')]/div[contains(@class,'module-item-pic')]",
	"homeVodName": "/a/@title",
	"homeVodId": "/a/@href",
	"homeVodIdR": "/voddetail/(\\w+).html",
	"homeVodImg": "/img/@src",
	"homeVodImgR": "",
	"homeVodMark": "//div[contains(@class,'module-item-titlebox')]/div[contains(@class,'module-item-text')]/text()",
	"cateUrl": "http://www.haokanju1.cc/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//div[contains(@class,'module-item')]/div[contains(@class,'module-item-cover')]/div[contains(@class,'module-item-pic')]",
	"cateVodName": "/a/@title",
	"cateVodId": "/a/@href",
	"cateVodIdR": "/voddetail/(\\w+).html",
	"cateVodImg": "/img/@src",
	"cateVodImgR": "",
	"cateVodMark": "//div[contains(@class,'module-item-titlebox')]/div[contains(@class,'module-item-text')]/text()",
	"dtUrl": "http://www.haokanju1.cc/voddetail/{vid}.html",
	"dtNode": "//body",
	"dtName": "//div[@class='video-cover']/div[@class='module-item-cover']/div[@class='module-item-pic']/img/@alt",
	"dtNameR": "",
	"dtImg": "//div[@class='video-cover']/div[@class='module-item-cover']/div[@class='module-item-pic']/img/@src",
	"dtImgR": "",
	"dtCate": "",
	"dtCateR": "",
	"dtYear": "//div[@class='video-info-items']//span[contains(@class,'video-info-itemtitle') and contains(text(), 'ӳ')]/following-sibling::*/text()",
	"dtYearR": "",
	"dtArea": "",
	"dtAreaR": "",
	"dtMark": "//div[@class='video-info-items']//span[contains(@class,'video-info-itemtitle') and contains(text(), 'ע')]/following-sibling::*/text()",
	"dtMarkR": "",
	"dtActor": "//div[@class='video-info-items']//span[contains(@class,'video-info-itemtitle') and contains(text(), '')]/following-sibling::*/text()",
	"dtActorR": "",
	"dtDirector": "//div[@class='video-info-items']//span[contains(@class,'video-info-itemtitle') and contains(text(), '')]/following-sibling::*/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[@class='video-info-items']//span[contains(@class,'video-info-itemtitle') and contains(text(), '')]/following-sibling::*/text()",
	"dtDescR": "",
	"dtFromNode": "//div[@class='module-tab-content']/div[@class='module-tab-item tab-item']",
	"dtFromName": "/@data-dropdown-value",
	"dtFromNameR": "",
	"dtUrlNode": "//div[@class='sort-item' and contains(@id, 'sort-item')]",
	"dtUrlSubNode": "//a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "@title",
	"dtUrlNameR": "",
	"playUrl": "http://www.haokanju1.cc/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "http://www.haokanju1.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": ""
}