{"ua": "",
  "homeUrl": "https://www.hfys8.vip/",
  "dcVipFlag": "true",
  "pCfgJs": "https://www.hfys8.vip/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateManual": {"连续剧": "21","电影": "20","动漫": "22","综艺": "23"},
  "homeVodNode": "//ul[@class='stui-vodlist clearfix']/li/div/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/vod/detail/id/(\\w+).html",
  "homeVodImg": "@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "cateUrl": "https://www.hfys8.vip/vod/type/id/{cateId}/page/{catePg}.html",
  "cateVodNode": "//ul[@class='stui-vodlist clearfix']/li/div[@class='stui-vodlist__box']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/vod/detail/id/(\\w+).html",
  "cateVodImg": "@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "dtUrl": "https://www.hfys8.vip/vod/detail/id/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='stui-content__thumb']/a/@title",
  "dtNameR": "",
  "dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "//p[contains(text(), '类型')]/text()",
  "dtYear": "",
  "dtDirector": "//p[contains(text(), '导演')]/a/text()",
  "dtActor": "//p[contains(text(), '主演')]/a/text()",
  "dtDesc": "//span[contains(text(), '简介')]/following-sibling::span[2]/text()",
  "dtFromNode": "//ul[@class='nav nav-tabs dpplay pull-right']/li/a",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//ul[@class='stui-content__playlist clearfix']",
  "dtUrlSubNode": "//li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vod/play/id/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "http://www.hfys8.vip/vod/play/id/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.hfys8.vip/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}