{
 "ua": "",
 "homeUrl": "https://www.cctv-68.com",
 "dcVipFlag": "true",
 "pCfgJs": "https://www.cctv-68.com/static/js/playerconfig.js",
 "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
 "dcShow2Vip": {},
 "dcPlayUrl": "true",
 "cateNode": "//ul[contains(@class, 'nav-menu-items')]//li[@class='grid-item']/a[contains(@href, 'vodtype')]",
 "cateName": "/@title",
 "cateId": "/@href",
 "cateIdR": "/vodtype/(\\d+).html",
 "homeVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
 "homeVodName": "/div[contains(@class, 'module-item-titlebox')]/a/@title",
 "homeVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href",
 "homeVodIdR": "/voddetail/(\\w+).html",
 "homeVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src",
 "homeVodImgR": "\\S+(http\\S+)",
 "homeVodMark": "/div[contains(@class,'module-item-text')]/text()",
 "cateUrl": "https://www.cctv-68.com/vodshow/{cateId}--------{catePg}---.html",
 "cateVodNode": "//div[@class='module-items']/div/div/div[@class='module-item-pic']",
 "cateVodName": "/a/@title",
 "cateVodId": "/a/@href",
 "cateVodIdR": "/voddetail/(\\w+).html",
 "cateVodImg": "/img/@data-src",
 "cateVodImgR": "\\S+(http\\S+)",
 "cateVodMark": "",
 "dtUrl": "https://www.cctv-68.com/voddetail/{vid}.html",
 "dtNode": "//div[@class='box view-heading']",
 "dtName": "//div[@class='video-info']/div[@class='video-info-header']/h1/text()",
 "dtNameR": "",
 "dtImg": "//div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src",
 "dtImgR": "\\S+(http\\S+)",
 "dtCate": "//div[@class='video-info']//div[@class='tag-link']/span/following-sibling::*/text()",
 "dtYear": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '年代')]/following-sibling::div/a/text()",
 "dtArea": "",
 "dtActor": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '主演')]/following-sibling::div/a/text()",
 "dtDirector": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '导演')]/following-sibling::div/a/text()",
 "dtDesc": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '剧情')]/following-sibling::div//p/text()",
 "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span",
 "dtFromName": "/text()",
 "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
 "dtUrlSubNode": "/div/a",
 "dtUrlId": "/@href",
 "dtUrlIdR": "/vodplay/(\\S+).html",
 "dtUrlName": "/span/text()",
 "playUrl": "https://www.cctv-68.com/vodplay/{playUrl}.html",
 "searchUrl": "https://www.cctv-68.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=5",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}
