{
	"ua": "",
	"homeUrl": "https://www.id190.com/",
    //"dcVipFlag": "true",
    //"pCfgJs": "https://www.id190.com/static/js/playerconfig.js",
    //"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
    //"dcShow2Vip": {},
    //"dcPlayUrl": "true",    
	"cateNode": "//ul[contains(@class,'mo-navs-boxs')]/li/a[contains(@href,'type')]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\w+).html",
    "cateManual": {},
	"homeVodNode": "//ul[@class='mo-cols-rows']/li",
	"homeVodName": "/a[2]/text()",
	"homeVodId": "/a[2]/@href",
	"homeVodIdR": "/video/(\\w+).html",
	"homeVodImg": "/a[1]/@data-original",
	"homeVodImgR": "",
	"homeVodMark": "//span[contains(@class,'mo-situ-rema')]/text()",
    "cateUrl": "https://www.id190.com/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//ul[@class='mo-cols-rows']/li",
	"cateVodName": "/a[2]/text()",
	"cateVodId": "/a[2]/@href",
	"cateVodIdR": "/video/(\\w+).html",
	"cateVodImg": "/a[1]/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "//span[contains(@class,'mo-situ-rema')]/text()",
	"dtUrl": "https://www.id190.com/video/{vid}.html",
	"dtNode": "//body",
	"dtName": "//dl[@class='mo-deta-info mo-cols-rows']/dt/a/img/@alt",
	"dtNameR": "",
	"dtImg": "//dl[@class='mo-deta-info mo-cols-rows']/dt/a/@data-original",
	"dtImgR": "",
    "dtCate": "//span[@class='mo-text-muted' and contains(text(), '分类')]/following-sibling::a/text()",
	"dtArea": "//span[@class='mo-text-muted' and contains(text(), '地区')]/following-sibling::a/text()",
	"dtYear": "//span[@class='mo-text-muted' and contains(text(), '年份')]/following-sibling::a/text()",
	"dtDirector": "//span[@class='mo-text-muted' and contains(text(), '导演')]/following-sibling::a/text()",
	"dtActor": "//span[@class='mo-text-muted' and contains(text(), '主演')]/following-sibling::a/text()",
    "dtDesc": "substring-after(//li[contains(@class,'mo-text-muted')]/text(), '短评:')",
	"dtMark": "", 
	"dtFromNode": "//a[contains(@class,'mo-movs-btns')]",
    "dtFromName": "/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//ul[contains(@class,'mo-movs-item')]",
	"dtUrlSubNode": "/li/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/play/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "https://www.id190.com/play/{playUrl}.html",
	"playUa": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3883.400 QQBrowser/10.8.4559.400",
	"searchUrl": "https://www.id190.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=20",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": "" 
}