{
	"ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
	"homeUrl": "http://www.unss.net/",
    "dcVipFlag": "true",
	"pCfgJs": "http://www.unss.net/static/js/playerconfig.js",
	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
	"dcShow2Vip": {},
	"dcPlayUrl": "true",
	"cateNode": "//ul[contains(@class,'stui-header__menu type-slide')]/li/a[contains(@href, 'vodtype')]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\w+).html",
	"cateManual": {},
	"homeVodNode": "//ul[contains(@class,'stui-vodlist clearfix')]/li[contains(@class,'col-md-6 col-sm-4 col-xs-3')]/div[contains(@class,'stui-vodlist__box')]",
	"homeVodName": "/a/@title",
	"homeVodId": "/a/@href",
	"homeVodIdR": "/voddetail/(\\w+).html",
	"homeVodImg": "/a/@data-original",
	"homeVodImgR": "",
	"homeVodMark": "//span[contains(@class,'pic-text text-right')]/text()",
	"cateUrl": "http://www.unss.net/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//ul[contains(@class,'stui-vodlist clearfix')]/li[contains(@class,'col-md-6 col-sm-4 col-xs-3')]/div[contains(@class,'stui-vodlist__box')]",
	"cateVodName": "/a/@title",
	"cateVodId": "/a/@href",
	"cateVodIdR": "/voddetail/(\\w+).html",
	"cateVodImg": "/a/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "//span[contains(@class,'pic-text text-right')]/text()",
	"dtUrl": "http://www.unss.net/voddetail/{vid}.html",
	"dtNode": "//body",
	"dtName": "//div[@class='stui-content__thumb']/a/@title",
	"dtNameR": "",
	"dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
	"dtImgR": "",
	"dtCate": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '类型')]/following-sibling::*/text()",
	"dtCateR": "",
	"dtYear": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted hidden-xs') and contains(text(), '年份')]/following-sibling::*/text()",
	"dtYearR": "",
	"dtArea": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted hidden-xs') and contains(text(), '地区')]/following-sibling::*/text()",
	"dtAreaR": "",
	"dtMark": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '更新')]/following-sibling::*/text()",
	"dtMarkR": "",
	"dtActor": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()",
	"dtActorR": "",
	"dtDirector": "//div[@class='stui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[@class='stui-pannel-box']//b[contains(text(), '简介')]/parent::p/text()[2]",
    //"dtDesc": "//div[@class='stui-pannel-box']//b[contains(text(), '简介')]/following::/text()",
	"dtDescR": "",
	"dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]",
	"dtFromName": "/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]",
	"dtUrlSubNode": "//li/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "http://www.unss.net/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "http://www.unss.net/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": ""
}