{ "ua": "", 
"homeUrl": "https://www.libvio.com/", 
"cateNode": "//ul[contains(@class, 'stui-header__menu')]/li/a[contains(@href, 'type')]", 
"cateName": "/text()", 
"cateId": "/@href", 
"cateIdR": "/type/(\\d+).html", 
"cateManual":{ "大陆":"2-%E4%B8%AD%E5%9B%BD-------", 
"剧情":"1---%E5%89%A7%E6%83%85-----", 
"战争":"1---%E6%88%98%E4%BA%89-----", 
"科幻":"1---%E7%A7%91%E5%B9%BB-----", 
"爱情":"1---%E7%88%B1%E6%83%85-----", 
"喜剧":"1---%E5%96%9C%E5%89%A7-----", 
"冒险":"1---%E5%86%92%E9%99%A9-----", 
"美国":"2-%E7%BE%8E%E5%9B%BD-------", 
"韩国":"2-%E9%9F%A9%E5%9B%BD-------", 
"日本":"2-%E6%97%A5%E6%9C%AC-------", 
"奇幻":"1---%E5%A5%87%E5%B9%BB-----", 
"动作":"1---%E5%8A%A8%E4%BD%9C-----", 
"英国":"2-%E8%8B%B1%E5%9B%BD-------",
"动画":"1---%E5%8A%A8%E7%94%BB-----", 
"动漫":"4--------"  }, 
"homeVodNode": "//ul[contains(@class, 'stui-vodlist')]/li/div[contains(@class,'stui-vodlist__box')]/a[contains(@class,'stui-vodlist__thumb')]", 
"homeVodName": "/@title", 
"homeVodId": "/@href", 
"homeVodIdR": "/detail/(\\w+).html", 
"homeVodImg": "/@data-original", 
"homeVodImgR": "\\S+(http\\S+)", 
"homeVodMark": "/span[contains(@class,'pic-text')]/text()", 
"cateUrl": "https://www.libvio.com/show/{cateId}{catePg}---.html", 
"cateVodNode": "//ul[contains(@class,'stui-vodlist')]/li/div/a[contains(@class,'stui-vodlist__thumb')]", 
"cateVodName": "/@title", 
"cateVodId": "/@href", 
"cateVodIdR": "/detail/(\\w+).html", 
"cateVodImg": "/@data-original", 
"cateVodImgR": "\\S+(http\\S+)", 
"cateVodMark": "/span[contains(@class,'pic-text')]/text()", 
"dtUrl": "https://www.libvio.com/detail/{vid}.html", 
"dtNode": "//div[contains(@class,'stui-pannel-box')]", 
"dtName": "//div[@class='stui-content__thumb']/a[contains(@class,'pic')]/@title", 
"dtNameR": "", 
"dtImg": "//div[@class='stui-content__thumb']/a[contains(@class,'pic')]/img/@data-original", 
"dtImgR": "\\S+(http\\S+)", 
"dtDescR": "", 
"dtFromNode": "//h3[contains(@class,'icon-iconfontplay2')]", 
"dtFromName": "/text()", 
"dtUrlNode": "//ul[contains(@class,'stui-content__playlist')]", 
"dtUrlSubNode": "/li/a", 
"dtUrlId": "@href", 
"dtUrlIdR": "/play/(\\S+).html", 
"dtUrlName": "/text()", 
"dtUrlNameR": "", 
"playUrl": "https://www.libvio.com/play/{playUrl}.html", 
"playUa": "", 
"searchUrl": "https://www.libvio.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
"scVodNode": "json:list", 
"scVodName": "name", 
"scVodId": "id", 
"scVodIdR": "", 
"scVodImg": "pic", 
"scVodMark": "" }