{
    "ua": "",
    "homeUrl": "https://lanmeiguojiang.com/",
    "dcVipFlag": "true",
    "dcPlayUrl": "true",
    "cateManual": {
        "4K": "23",
        "电影": "1",
        "剧集": "2",        
        "综艺": "3",
        "动漫": "4",
        "B站": "5",
        "直播": "24"
    },
    "homeVodNode": "//div[@class='stui-vodlist__box']",
    "homeVodName": "/a/@title",
    "homeVodId": "//@href",
    "homeVodIdR": "/index.php/vod/detail/id/(\\d+).html",
    "homeVodImg": "//@data-original",
    "homeVodImgR": "",
    "homeVodMark": "//span[@class='pic-text text-right']/b/text()",
    "cateUrl": "https://lanmeiguojiang.com/index.php/vod/type/id/{cateId}/page/{catePg}.html",
    "cateVodNode": "//div[@class='stui-vodlist__box']",
    "cateVodName": "/a/@title",
    "cateVodId": "/a/@href",
    "cateVodIdR": "/index.php/vod/detail/id/(\\d+).html",
    "cateVodImg": "/a/@data-original",
    "cateVodImgR": "",
    "cateVodMark": "//span[@class='pic-text text-right']/b/text()",
    "dtUrl": "https://lanmeiguojiang.com/index.php/vod/detail/id/{vid}.html",
    "dtNode": "//body",
    "dtName": "//div[@class='stui-content__thumb']/a/@title",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']//@data-original",
    "dtImgR": "",
    "dtCate": "//div[@class='stui-content__detail']/p[1][@class='data hidden-xs']/text()",
    "dtCateR": "类型：(\\s|.*)",
    "dtYear": "",
    "dtDirector": "//div[@class='stui-content__detail']/p[6]/a/text()",
    "dtActor": "//div[@class='stui-content__detail']/p[7]/a/text()",
    "dtDesc": "//div[@class='stui-content__detail']/p[9]/span[2]/text()",
    "dtFromNode": "//ul[contains(@class,'dpplay')]/li",
    "dtFromName": "//text()",
    "dtFromNameR": "",
    "dtUrlNode": "//ul[contains(@class,'sort-list')]",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/index.php/vod/play/id/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://lanmeiguojiang.com/index.php/vod/play/id/{playUrl}.html",
    "playUa": "Mozilla/5.0 (Linux; Android 10; LYA-AL00 Build/HUAWEILYA-AL00L; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.3683.121 Mobile Safari/537.36",
    "searchUrl": "https://lanmeiguojiang.com/index.php/vod/search/wd/{wd}.html",
    "scVodNode": "//li[contains(@class,'col-xs-3')]",
    "scVodName": "//h4//text()",
    "scVodId": "//h4//@href",
    "scVodIdR": "",
    "scVodImg": "//@data-original",
    "scVodMark": "//a[contains(@class,'vodlist')]/span[3]//text()"
}