{
    "ua": "",
    "homeUrl": "https://www.lranc.com",
    "dcVipFlag": "true",
    "pCfgJs": "https://www.lranc.com/static/js/playerconfig.js",
    "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateNode": "//ul[contains(@class,'stui-header__menu')]/li[contains(@class, 'dropdown-hover')]//div/ul/li/a[contains(@href, 'ystv') and not(contains(@href,'label'))]",
    "cateName": "/text()",
    "cateId": "/@href",
    "cateIdR": "/ystv/(\\S+).html",
    "cateManual": {"电视剧": "dsjdq","电影": "dydq","综艺": "zydq","纪录片": "jlpdq","动漫": "dmdq"},
    "homeVodNode": "//div[contains(@class, 'padding-0')]//ul[contains(@class,'stui-vodlist')]/li//a[contains(@class,'stui-vodlist__thumb')]",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/zxgk/(\\w+).html",
    "homeVodImg": "/@data-original",
    "homeVodImgR": "\\S+(http\\S+)",
    "homeVodMark": "/span[contains(@class,'pic-text')]/text()",
    "cateUrl": "https://www.lranc.com/ystv/{cateId}/page/{catePg}.html",
    "cateVodNode": "//ul[contains(@class,'stui-vodlist')]//li//a[contains(@class,'stui-vodlist__thumb')]",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/zxgk/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "\\S+(http\\S+)",
    "cateVodMark": "/span[contains(@class,'pic-text')]/text()",
    "dtUrl": "https://www.lranc.com/zxgk/{vid}.html",
    "dtNode": "//body",
    "dtName": "//a[contains(@class,'stui-vodlist__thumb')]/@title",
    "dtNameR": "",
    "dtImg": "//a[contains(@class,'stui-vodlist__thumb')]/img/@data-original",
    "dtImgR": "\\S+(http\\S+)",
    "dtCate": "//span[contains(@class,'text-muted') and contains(text(), '类型')]/following-sibling::*/text()",
    "dtCateR": "",
    "dtArea": "//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()",
    "dtAreaR": "",
    "dtYear": "//span[contains(@class,'text-muted') and contains(text(), '年份')]/following-sibling::*/text()",
    "dtYearR": "",
    "dtActor": "//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()",
    "dtActorR": "",
    "dtDirector": "//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()",
    "dtDirectorR": "",
    "dtMark": "//span[contains(@class,'text-muted') and contains(text(), '更新')]/following-sibling::*/text()",
    "dtMarkR": "",
    "dtDesc": "//span[contains(@class,'left text-muted') and contains(text(), '简介')]/parent::text()",
    "dtDescR": "",
    "dtFromNode": "//div[@class='stui-pannel-box b playlist mb']//h3(@class,'title')",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//div[@class='stui-pannel_bd col-pd clearfix']/ul[contains(@class, 'stui-content__playlist column8 clearfix')]",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/zxbf/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://www.lranc.com/zxbf/{playUrl}.html",
    "playUa": "",
    "searchUrl": "https://www.lranc.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}