{ "ua": "", 
"homeUrl": "https://www.mbomovie.com/index.php", 
"cateNode": "//ul[contains(@class,'myui-header__menu nav-menu')]//li[contains(@class, 'visible-inline-lg')]/a[contains(@href,'index.php/vod/type/id')]", 
"cateName": "/text()", "cateId": "/@href", 
"cateIdR": "/index.php/vod/type/id/(\\d+).html", 
"cateManual": {"连续剧":"2", "电影":"1", "综艺":"3", "动漫":"4", "纪录片":"26"}, 
"homeVodNode": 
"//div[contains(@class, 'myui-panel_bd clearfix')]//ul[contains(@class,'myui-vodlist')]/li//a[contains(@class,'myui-vodlist__thumb')]", 
"homeVodName": "/@title", 
"homeVodId": "/@href", 
"homeVodIdR": "/index.php/vod/type/id/(\\w+).html", 
"homeVodImg": "/@data-original", 
"homeVodImgR": "\\S+(http\\S+)", 
"homeVodMark": "/span[contains(@class,'pic-text')]/text()", 
"cateUrl": "https://www.mbomovie.com/index.php/vod/type/id/{cateId}/page/{catePg}.html", 
"cateVodNode": "//ul[contains(@class,'myui-vodlist')]//li//a[contains(@class,'myui-vodlist__thumb')]", 
"cateVodName": "/@title", 
"cateVodId": "/@href", 
"cateVodIdR": "/index.php/vod/detail/id/(\\w+).html", 
"cateVodImg": "/@data-original", 
"cateVodImgR": "\\S+(http\\S+)", 
"cateVodMark": "/span[contains(@class,'pic-text')]/text()", 
"dtUrl": "https://www.mbomovie.com/index.php/vod/detail/id/{vid}.html", 
"dtNode": "//div[contains(@class,'col-md-wide-7')]", 
"dtName": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/@title", 
"dtNameR": "", 
"dtImg": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/img/@data-original", 
"dtImgR": "\\S+(http\\S+)", 
"dtCate": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '分类')]/following-sibling::*/text()", 
"dtCateR": "", 
"dtYear": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '年份')]/following-sibling::*/text()", 
"dtYearR": "", 
"dtArea": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()", 
"dtAreaR": "", 
"dtMark": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '更新')]/following-sibling::*/text()", 
"dtMarkR": "", 
"dtActor": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()", 
"dtActorR": "", 
"dtDirector": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()", 
"dtDirectorR": "", 
"dtDesc": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '简介')]/parent::text()", 
"dtDescR": "", 
"dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]", 
"dtFromName": "/text()", "dtFromNameR": "", 
"dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]", 
"dtUrlSubNode": "//li/a", 
"dtUrlId": "@href", 
"dtUrlIdR": "/index.php/vod/play/id/(\\S+).html", 
"dtUrlName": "/text()", 
"dtUrlNameR": "", 
"playUrl": "https://www.mbomovie.com/index.php/vod/play/id/{playUrl}.html", 
"playUa": "", 
"searchUrl": "https://www.mbomovie.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
"scVodNode": "json:list", 
"scVodName": "name", 
"scVodId": "id", 
"scVodIdR": "", 
"scVodImg": "pic", 
"scVodMark": "" }