{ 
 "author": "zhao xiaoyun",
 "ua": "", 
 "homeUrl": "https://www.meiju56.com", 
 "dcVipFlag": "true", 
 "pCfgJs": "https://www.meiju56.com/static/js/playerconfig.js", 
 "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list", 
 "dcShow2Vip": {}, 
 "dcPlayUrl": "true", 
 "cateNode": "//div[contains(@class,'search-hot hidden-xs pull-right')]/li[contains(@class, 'dropdown-hover')]//a[contains(@href, 'vodtype') and not(contains(@href,'label'))]", 
 "cateName": "/text()", 
 "cateId": "/@href", 
 "cateIdR": "/vodtype/(\\w+).html", 
 "cateManual": {   "电影": "1",   "电视剧": "2",   "综艺": "5",   "动漫": "4",   "纪录片": "3"  }, 
 "homeVodNode": "//div[contains(@class, 'padding-0')]//ul[contains(@class,'myui-vodlist')]/li//a[contains(@class,'myui-vodlist__thumb')]", 
 "homeVodName": "/@title", 
 "homeVodId": "/@href", 
 "homeVodIdR": "/voddetail/(\\w+).html", 
 "homeVodImg": "/@data-original", 
 "homeVodImgR": "\\S+(http\\S+)", 
 "homeVodMark": "/span[contains(@class,'pic-text')]/text()", 
 "cateUrl": "https://www.meiju56.com/vodtype/{cateId}-{catePg}.html", 
 "cateVodNode": "//ul[contains(@class,'myui-vodlist')]//li/div[contains(@class,'myui-vodlist__box')]", 
 "cateVodName": "/div[contains(@class,'myui-vodlist__detail')]/h4/a/@title", 
 "cateVodId": "/a[contains(@class,'myui-vodlist__thumb')]/@href", 
 "cateVodIdR": "/voddetail/(\\w+).html", 
 "cateVodImg": "/a[contains(@class,'myui-vodlist__thumb')]/@data-original", 
 "cateVodImgR": "\\S+(http\\S+)", 
 "cateVodMark": "/a[contains(@class,'myui-vodlist__thumb')]/span[contains(@class,'pic-text')]/text()", 
 "dtUrl": "https://www.meiju56.com/voddetail/{vid}.html", 
 "dtNode": "//body", 
 "dtName": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/@title", 
 "dtNameR": "", 
 "dtImg": "//div[@class='myui-content__thumb']/a[contains(@class,'myui-vodlist__thumb')]/img/@data-original", 
 "dtImgR": "\\S+(http\\S+)", 
 "dtCate": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '分类')]/following-sibling::*/text()", 
 "dtCateR": "", 
 "dtArea": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '地区')]/following-sibling::*/text()", 
 "dtAreaR": "", 
 "dtYear": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '年份')]/following-sibling::*/text()", 
 "dtYearR": "", 
 "dtMark": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '更新')]/following-sibling::*/text()", 
 "dtMarkR": "", 
 "dtActor": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '主演')]/following-sibling::*/text()", 
 "dtActorR": "", 
 "dtDirector": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '导演')]/following-sibling::*/text()", 
 "dtDirectorR": "", 
 "dtDesc": "//div[@class='myui-content__detail']//span[contains(@class,'text-muted') and contains(text(), '简介')]/parent::text()", 
 "dtDescR": "", 
 "dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]", 
 "dtFromName": "/text()", 
 "dtFromNameR": "", 
 "dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]", 
 "dtUrlSubNode": "//li/a", 
 "dtUrlId": "@href", 
 "dtUrlIdR": "/vodplay/(\\S+).html", 
 "dtUrlName": "/text()", 
 "dtUrlNameR": "", 
 "playUrl": "https://www.meiju56.com/vodplay/{playUrl}.html", 
 "playUa": "", 
 "searchUrl": "https://www.meiju56.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
 "scVodNode": "json:list", 
 "scVodName": "name", 
 "scVodId": "id", 
 "scVodIdR": "", 
 "scVodImg": "pic", 
 "scVodMark": "" 
 }
