{ "ua": "", 
"homeUrl": "https://newfii.com", 
"cateNode": "//ul[contains(@class,'nav-menu-items')]/li[contains(@class, 'nav-menu-item')]/a[contains(@href,'index.php/vod/type/id')]", 
"cateName": "/text()", 
"cateId": "/@href", 
"cateIdR": "/index.php/vod/type/id/(\\d+).html", 
"cateManual": { "连续剧":"2", "电影":"1", "综艺":"3", "动漫":"4"}, 
"homeVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
"homeVodName": "/div[contains(@class, 'module-item-titlebox')]/a/@title", 
"homeVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href", 
"homeVodIdR": "/index.php/vod/detail/id/(\\w+)", 
"homeVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src", 
"homeVodMark": "/div[contains(@class,'module-item-text')]/text()", 
"cateUrl": "https://newfii.com/index.php/vod/type/id/{cateId}/page/{catePg}.html", 
"cateVodNode": "//div[@class='module-items']//div[@class='module-item-pic']", 
"cateVodName": "/a/@title", 
"cateVodId": "/a/@href", 
"cateVodIdR": "/index.php/vod/detail/id/(\\w+)", 
"cateVodImg": "/img/@data-src", 
"cateVodMark": "", 
"dtUrl": "https://newfii.com/index.php/vod/detail/id/{vid}.html", 
"dtNode": "//div[contains(@class, 'box view-heading')]", 
"dtName": "/div[@class='video-info']/div[@class='video-info-header']/h1/text()", 
"dtNameR": "", 
"dtImg": "/div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src", 
"dtImgR": "\\S+(http\\S+)", 
"dtCate": "", 
"dtCateR": "", 
"dtArea": "", 
"dtAreaR": "", 
"dtDirector": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '导演')]/following-sibling::div/span/following-sibling::*/text()", "dtDirectorR": "", "dtActor": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '主演')]/following-sibling::div/span/following-sibling::*/text()", 
"dtActorR": "", 
"dtYear": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '年代')]/following-sibling::div/span/following-sibling::*/text()", "dtYearR": "", "dtMark": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '集数')]/following-sibling::div/span/following-sibling::*/text()", 
"dtMarkR": "", 
"dtDesc": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '剧情')]/following-sibling::div/span/following-sibling::*/text()", "dtDescR": "", "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span", "dtFromName": "/text()", "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
"dtUrlSubNode": "/div/a", 
"dtUrlId": "@href", 
"dtUrlIdR": "/index.php/vod/play/id/(\\S+).html", 
"dtUrlName": "/span/text()", 
"dtUrlNameR": "", 
"playUrl": "https://newfii.com/index.php/vod/play/id/{playUrl}.html", 
"playUa": "", 
"searchUrl": "https://newfii.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10", 
"scVodNode": "json:list", 
"scVodName": "name", 
"scVodId": "id", 
"scVodIdR": "", 
"scVodImg": "pic", 
"scVodMark": "" }