{
  "ua": "",
  "homeUrl": "https://www.nfmovies.com",
  "cateNode": "//li[contains(@class,'search-ul')]//ul/li/a[contains(@href, '/list/')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/list/(\\d+)",
  "cateManual": {},
  "homeVodNode": "//ul[contains(@class,'myui-vodlist clearfix')]/li[position()<6]/div/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/detail/(\\w+)",
  "homeVodImg": "/@data-original",
  "homeVodMark": "/span[contains(@class, 'pic-text')]/text()",
  "cateUrl": "https://www.nfmovies.com/list/{cateId}-{catePg}",
  "cateVodNode": "//ul[contains(@class,'myui-vodlist clearfix')]/li/div/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/detail/(\\w+)",
  "cateVodImg": "/@data-original",
  "cateVodMark": "/span[contains(@class, 'pic-text')]/text()",
  "dtUrl": "https://www.nfmovies.com/detail/{vid}",
  "dtNode": "//div[contains(@class,'myui-content__thumb')]/parent::*",
  "dtName": "//a[contains(@class,'myui-vodlist__thumb')]/@title",
  "dtImg": "//a[contains(@class,'myui-vodlist__thumb')]/img/@data-original",
  "dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]",
  "dtFromName": "/text()",
  "dtUrlNode": "//div[contains(@class,'tab-content')]/div[contains(@id, 'playlist')]",
  "dtUrlSubNode": "//li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/video/(\\S+)",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.nfmovies.com/video/{playUrl}",
  "playUa": "",
  "searchUrl": "https://www.nfmovies.com/search.php?searchword={wd}",
  "scVodNode": "//ul[contains(@class,'myui-vodlist__media')]//div[@class='thumb']",
  "scVodName": "/a/@title",
  "scVodId": "/a/@href",
  "scVodIdR": "/detail/(\\w+)",
  "scVodImg": "/a/@data-original",
  "scVodMark": "/a/span[contains(@class, 'pic-text')]/text()"
}