{
  "ua": "",
 "homeUrl": "https://997.yuanmajs.cn/",
"dcVipFlag": "true",
"pCfgJs": "https://997.yuanmajs.cn/static/js/playerconfig.js",
"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
"dcShow2Vip": {},
"dcPlayUrl": "true",

"cateManual": {"电影": "1","电视剧": "2","综艺": "3","动漫": "4","4K": "5"},
  "homeVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
  "homeVodName":"/div[contains(@class, 'module-item-titlebox')]/a/@title",
  "homeVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href",
  "homeVodIdR":"/index.php/vod/detail/id/(\\S+).html",
  "homeVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src",
 "homeVodMark":  "",
  "cateUrl": "https://997.yuanmajs.cn/index.php/vod/show/by/time/id/{cateId}/page/{catePg}.html",
  "cateVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
  "cateVodName":"/div[contains(@class, 'module-item-titlebox')]/a/@title",
  "cateVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href",
  "cateVodIdR": "/index.php/vod/detail/id/(\\S+).html",
  "cateVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src",
  "cateVodMark":  "",
  "dtUrl": "https://997.yuanmajs.cn/index.php/vod/detail/id/{vid}.html",
  "dtNode": "//div[@class='box view-heading']",
  "dtName": "//div[@class='video-info']/div[@class='video-info-header']/h1/text()",
  "dtImg": "//div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src",
 "dtCate": "//div[@class='video-info']//div[@class='tag-link']/span/following-sibling::*/text()",
 "dtYear": "//a[@class='tag-link'][2]/text()",
 "dtArea": "",
 "dtActor": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '主演')]/following-sibling::*/a/text()",
 "dtDirector": "//div[@class='video-info']//span[contains(@class,'itemtitle') and contains(text(), '导演')]/following-sibling::*/a/text()",
 "dtDesc": "//div[contains(@class,'vod_content')]/span/text()",
 "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span",
 "dtFromName": "/text()",
  "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
  "dtUrlSubNode": "/div/a",
  "dtUrlId": "/@href",
  "dtUrlIdR": "/vodplay/(\\S+)/",
  "dtUrlName": "/span/text()",
  "playUrl": "https://997.yuanmajs.cn/index.php/vod/play/id/40592/sid/1/nid/{playUrl}.html",
 "searchUrl": "https://997.yuanmajs.cn/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""

}


