{
  "ua": "",
  "homeUrl": "https://rrvipw.com",
  "dcVipFlag": "true",
  "pCfgJs": "https://rrvipw.com/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateNode": "//ul[contains(@class,'stui-header__menu type-slide')]/li/a[contains(@href, 'type')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/xktype/(\\d+).html",
  "cateManual":{},
  "homeVodNode": "//ul[contains(@class,'stui-vodlist')]/li//a[contains(@class,'stui-vodlist__thumb')]",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/mov/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "homeVodMark": "/span[contains(@class,'pic-text')]/text()",
  "cateUrl": "https://rrvipw.com/xkshow/{cateId}--------{catePg}---.html/",
  "cateVodNode": "//ul[contains(@class,'stui-vodlist')]//li//a[contains(@class,'stui-vodlist__thumb')]",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/mov/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "cateVodMark": "/span[contains(@class,'pic-text')]/text()",
  "dtUrl": "https://rrvipw.com/mov/{vid}.html",
  "dtNode": "//body",
  "dtName": "//h1/text()",
  "dtNameR": "",
  "dtImg": "//div[@class='stui-content__thumb']/a[contains(@class,'stui-vodlist__thumb')]/img/@data-original",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "//span[contains(@class,'text-muted') and contains(text(),'类型')]/parent::*/text()[2]",
  "dtCateR": "",
  "dtArea": "//span[contains(@class,'text-muted') and contains(text(),'地区')]/parent::*/text()[4]",
  "dtAreaR": "",
  "dtYear": "//span[contains(@class,'text-muted') and contains(text(),'年份')]/parent::*/text()[6]",
  "dtYearR": "",
  "dtActor": "//span[contains(@class,'text-muted') and contains(text(),'主演')]/parent::*/text()",
  "dtActorR": "",
  "dtDirector": "//span[contains(@class,'text-muted') and contains(text(),'导演')]/parent::*/text()",
  "dtDirectorR": "",
  "dtMark": "",
  "dtMarkR": "",
  "dtDesc": "//p[@class='col-pd']/text()",
  "dtDescR": "",
  "dtFromNode": "//a[@data-toggle='tab' and contains(@href, 'playlist')]",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//ul[contains(@class, 'stui-content__playlist clearfix')]",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://rrvipw.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://rrvipw.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}
