{
  "ua": "",
  "homeUrl": "https://saohuo.vip",
  "cateNode": "//ul[contains(@class,'type_list')]/li/a[contains(@href, '.html')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/list/(\\d+).html",
  "cateManual": {},
  "homeVodNode": "//ul[@class='v_list']/li/div[@class='v_img']",
  "homeVodName": "/a/@title",
  "homeVodId": "/a/@href",
  "homeVodIdR": "/movie/(\\w+).html",
  "homeVodImg": "/a/img/@data-original",
  "homeVodMark": "/div[@class='v_note']/text()",
  "cateUrl": "https://saohuo.vip/list/{cateId}-{catePg}.html",
  "cateVodNode": "//ul[@class='v_list']/li/div[@class='v_img']",
  "cateVodName": "/a/@title",
  "cateVodId": "/a/@href",
  "cateVodIdR": "/movie/(\\w+).html",
  "cateVodImg": "/a/img/@data-original",
  "cateVodMark": "/div[@class='v_note']/text()",
  "dtUrl": "http://saohuo.vip/movie/{vid}.html",
  "dtNode": "//body",
  "dtName": "//section[contains(@class,'v_info_box')]/h1[1]/text()",
  "dtImg": "//section[contains(@class,'v_info')]/div[@class='m_background']/@style",
  "dtImgR": "background-image:url\\((\\S+)\\)",
  "dtCate": "//section[contains(@class,'v_info_box')]/p[1]/text()",
  "dtDesc": "//p[contains(@class,'show_part')]/text()",
  "dtFromNode": "//ul[@class='from_list']/li",
  "dtFromName": "/text()",
  "dtUrlNode": "//ul[@class='play_list' or @class='large_list']/li",
  "dtUrlSubNode": "/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "playUrl": "http://saohuo.vip/play/{playUrl}.html",
  "searchUrl": "https://saohuo.vip/search.php?searchword={wd}",
  "scVodNode": "//ul[@class='v_list']/li/div[@class='v_img']",
  "scVodName": "/a/@title",
  "scVodId": "/a/@href",
  "scVodIdR": "/movie/(\\w+).html",
  "scVodImg": "/a/img/@data-original",
  "scVodMark": "/div[@class='v_note']/text()"
}