{
  "ua": "",
  "homeUrl": "http://shijueyy.com/",
  "dcVipFlag": "true",
  "pCfgJs": "http://shijueyy.com/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  "dcShow2Vip": {},
  "dcPlayUrl": "true",
  "cateManual": {"连续剧": "2","电影": "1","动漫": "4","综艺": "3"},
  "homeVodNode": "//li[@class='vodlist_item']/a",
  "homeVodName": "/@title",
  "homeVodId": "/@href",
  "homeVodIdR": "/index.php/vod/detail/id/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "\\S+(http\\S+)",
  "cateUrl": "http://shijueyy.com/index.php/vod/show/id/{cateId}/page/{catePg}.html",
  "cateVodNode": "//li[@class='vodlist_item']/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/index.php/vod/detail/id/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodImgR": "\\S+(http\\S+)",
  "dtUrl": "http://shijueyy.com/index.php/vod/detail/id/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='content_thumb fl']/a/@title",
  "dtNameR": "",
  "dtImg": "//div[@class='content_thumb fl']/a/@data-original",
  "dtImgR": "",
  "dtCate": "//span[contains(text(), '类型')]/following-sibling::a/text()",
  "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()",
  "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
  "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
  "dtDesc": "//div[@class='content_desc context clearfix']/span/text()",
  "dtFromNode": "//ul[@class='title_nav']/li[@class='tab-play']",
  "dtFromName": "/@title",
  "dtFromNameR": "",
  "dtUrlNode": "//ul[@class='content_playlist clearfix']",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/index.php/vod/play/id/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "http://shijueyy.com/index.php/vod/play/id/{playUrl}.html",
  "playUa": "",
  "searchUrl": "http://shijueyy.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}