{
	"ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
	"homeUrl": "https://movie.sky4k.ga",
	"dcVipFlag": "true",
  	"pCfgJs": "https://movie.sky4k.ga/static/js/playerconfig.js",
 	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  	"dcShow2Vip": {},
 	"dcPlayUrl": "true",
	"cateNode": "//ul[@class='vi-nav swiper-wrapper clearfix']/li/a[contains(@href, '.html') and not(contains(@href, 'topic'))]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodshow/(\\d+)-----------.html",
	"cateManual": {},
	"homeVodNode": "//ul[@class='dx-list dx-left']/li[@class='dx-vod']",
	"homeVodName": "/a/@title",
	"homeVodId": "/a/@href",
	"homeVodIdR": "/voddetail/(\\w+).html",
	"homeVodImg": "/a/@data-original",
	"homeVodMark": "/span[contains(@class,'vod_remarks')]/text()",
	"cateUrl": "https://movie.sky4k.ga/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//li[@class='dx-vod']",
	"cateVodName": "/a/@title",
	"cateVodId": "/a/@href",
	"cateVodIdR": "/voddetail/(\\w+).html",
	"cateVodImg": "/a/@data-original",
	"cateVodMark": "/span[contains(@class,'vod_remarks')]/text()",
	"dtUrl": "https://movie.sky4k.ga/voddetail/{vid}.html",
	"dtNode": "//div[@class='container detail']",
	"dtName": "/div[@class='detail-objs']/div[@class='obj-info']/h1/text()",
	"dtNameR": "",
	"dtImg": "/div[@class='detail-objs']/div[@class='obj-pic']/a[@class='picHover']/img/@src",
	"dtImgR": "",
	"dtCate": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '类型')]/parent::*/following-sibling::*/text()",
	"dtCateR": "",
	"dtYear": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '日期')]/parent::*/following-sibling::*/text()",
	"dtYearR": "",
	"dtArea": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '国家')]/parent::*/following-sibling::*/text()",
	"dtAreaR": "",
	"dtMark": "//div[@class='col-md-8']//span[@class='info-label' and contains(text(), '状态')]/parent::*/following-sibling::*/text()",
	"dtMarkR": "",
	"dtActor": "/div[@class='detail-objs']/div[@class='obj-info']/div[@class='info-main']/div[@class='info-items'][2]/div[@class='video-info-item video-info-actor']/a/text()",
	"dtActorR": "",
	"dtDirector": "/div[@class='detail-objs']/div[@class='obj-info']/div[@class='info-main']/div[@class='info-items'][1]/div[@class='item-tags info-actor']/a/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[@class='vod_content']/text()",
	"dtDescR": "",
	"dtFromNode": "//div[@class='playlist']/div/div[@class='play-title']/div[@class='player_info']/h2",
	"dtFromName": "/text()",
	"dtFromNameR": "\\S+\\.(\\S+) \\(",
	"dtUrlNode": "//div[contains(@class,'play_li fn-clear')]",
	"dtUrlSubNode": "/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "https://movie.sky4k.ga/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://movie.sky4k.ga/vodsearch/-------------.html?wd={wd}",
	"scVodNode": "//li[@class='dx-vod']",
	"scVodName": "/a/@title",
	"scVodId": "/a/@href",
	"scVodIdR": "/voddetail/(\\w+).html",
	"scVodImg": "/a/@data-original",
	"scVodMark": "/span[contains(@class,'vod_remarks')]/text()"
}
