{
  "ua": "",
  "homeUrl": "https://www.tvfans.top",
"cateNode": "//ul[contains(@class,'nav-menu-items')]/li[contains(@class, 'nav-menu-item')]/a[contains(@href,'vod/type')]",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "/vod/type/(\\d+)/",
   "cateManual": {},    
 "homeVodNode": "//div[contains(@class, 'module-items')]/div[contains(@class, 'module-item')]",
 "homeVodName": "/div[contains(@class, 'module-item-titlebox')]/a/@title",
 "homeVodId": "/div[contains(@class, 'module-item-titlebox')]/a/@href",
 "homeVodIdR": "/vod/play/(\\S+)/",
 "homeVodImg": "/div[contains(@class, 'module-item-cover')]/div[contains(@class, 'module-item-pic')]/img/@data-src",
 "homeVodMark": "/div[contains(@class,'module-item-text')]/text()",
 "cateUrl": "https://www.tvfans.top/vod/type/{cateId}-{catePg}/",
 "cateVodNode": "//div[@class='module-items']//div[@class='module-item-pic']",
 "cateVodName": "/a/@title",
 "cateVodId": "/a/@href",
 "cateVodIdR": "/vod/play/(\\S+)/",
 "cateVodImg": "/img/@data-src",
 "cateVodMark": "",
  "dtUrl": "https://www.tvfans.top/vod/detail/{vid}/",
  "dtNode": "//div[contains(@class, 'box view-heading')]",
  "dtName": "/div[@class='video-info']/div[@class='video-info-header']/h1/text()",
  "dtNameR": "",
  "dtImg": "/div[@class='video-cover']//div[@class='module-item-pic']/img/@data-src",
  "dtImgR": "\\S+(http\\S+)",
  "dtCate": "",
  "dtCateR": "",
  "dtArea": "",
  "dtAreaR": "",
  "dtDirector": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '导演')]/following-sibling::div/span/following-sibling::*/text()",
  "dtDirectorR": "",
  "dtActor": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '主演')]/following-sibling::div/span/following-sibling::*/text()",
  "dtActorR": "",
  "dtYear": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '年代')]/following-sibling::div/span/following-sibling::*/text()",
  "dtYearR": "",
  "dtMark": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '集数')]/following-sibling::div/span/following-sibling::*/text()",
  "dtMarkR": "",
  "dtDesc": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '剧情')]/following-sibling::div/span/following-sibling::*/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class, 'module-tab-content')]/div[contains(@class, 'module-tab-item')]/span",
  "dtFromName": "/text()",
  "dtUrlNode": "//div[contains(@class, 'module-blocklist')]",
  "dtUrlSubNode": "/div/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vod/play/(\\S+)/",
  "dtUrlName": "/span/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.tvfans.top/vod/play/{playUrl}/",
  "playUa": "",
  "searchUrl": "https://www.tvfans.top/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}