{
    "ua": "",
    "homeUrl": "https://vipmv.co",
    "cateNode": "//div[@class='homepage_main_tabs_title']/a[contains(@href, 'vodshow')]",
    "cateName": "/text()",
    "cateId": "/@href",
    "cateIdR": "/vodshow/(\\d+)-----------.html",
    "cateManual": {},
    "homeVodNode": "//div[contains(@class, 'vodlist hotgrow') and @id='1']//a[@class='aplus-exp ecimgbor']",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/Moviedetail/(\\w+).html",
    "homeVodImg": "/div[contains(@data-original,'http')]/@data-original",
    "homeVodImgR": "\\S+(http\\S+)",
    "homeVodMark": "/span[@class='pack-prb hidden']/text()",
    "cateUrl": "https://vipmv.co/vodshow/{cateId}--------{catePg}---.html",
    "cateVodNode": "//div[contains(@class, 'vodlist hotgrow')]//a[@class='aplus-exp ecimgbor']",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/Moviedetail/(\\w+).html",
    "cateVodImg": "/div[contains(@data-original,'http')]/@data-original",
    "cateVodImgR": "\\S+(http\\S+)",
    "cateVodMark": "/span[@class='pack-prb hidden']/text()",
    "dtUrl": "https://vipmv.co/Moviedetail/{vid}.html",
    "dtNode": "//body",
    "dtName": "//div[@class='s-top-info-title cf wow fadeInDownBig']/h1/text()",
    "dtImg": "//div[@class='s-cover box']/a/img/@src",
    "dtCate": "//div[contains(@class,'s-top-info-detail')]//a[contains(@href,'/vod/search/class')]/text()",
    "dtCateR": "",
    "dtYear": "//div[contains(@class,'s-top-info-detail')]//a[contains(@href,'/vod/search/year')]/text()",
    "dtYearR": "",
    "dtArea": "//div[contains(@class,'s-top-info-detail')]//a[contains(@href,'/vod/search/area')]/text()",
    "dtAreaR": "",
    "dtMark": "",
    "dtMarkR": "",
    "dtActor": "//div[contains(@class,'s-top-info-detail')]//a[contains(@href,'/vod/search/actor')]/text()",
    "dtActorR": "",
    "dtDirector": "//div[contains(@class,'s-top-info-detail')]//a[contains(@href,'/vod/search/director')]/text()",
    "dtDirectorR": "",
    "dtDesc": "//div[contains(@class,'s-top-info-detail')]//span[@id='cText']/text()",
    "dtDescR": "",
    "dtFromNode": "//div[contains(@class, 'play_source')]/div[contains(@class,'play_source_tab')]/div/a",
    "dtFromName": "/text()",
    "dtUrlNode": "//div[contains(@class, 'play_source')]//div[contains(@class, 'play_list_box')]//ul",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/okplay/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://vipmv.co/okplay/{playUrl}.html",
    "playUa": "",
    "searchUrl": "https://vipmv.co/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}