{
  "ua": "",
  "homeUrl": "https://yyds.fans",
  "cateNode": "//div[contains(@class,'navbar-collapse')]/ul/li/a",
  "cateName": "/text()",
  "cateId": "/@href",
  "cateIdR": "\\S+cat=(\\d+)",
  "cateManual": {},
  "homeVodNode": "//div[@class='list-card']//div[contains(@class, 'card-post')]",
  "homeVodName": "//div[@class='list-body']/a/text()",
  "homeVodNameR": "(.+) \\(\\S+",
  "homeVodId": "//div[@class='list-body']/a/@href",
  "homeVodIdR": "\\S+p=(\\d+)",
  "homeVodImg": "//a[@class='media-content']/@style",
  "homeVodImgR": "url\\('(\\S+)'\\)",
  "homeVodMark": "//div[@class='list-body']/a/text()",
  "homeVodMarkR": "\\S+\\) (.+)",
  "cateUrl": "https://yyds.fans/?paged={catePg}&cat={cateId}",
  "cateVodNode": "//div[@class='list-card']//div[contains(@class, 'card-post')]",
  "cateVodName": "//div[@class='list-body']/a/text()",
  "cateVodNameR": "(.+) \\(\\S+",
  "cateVodId": "//div[@class='list-body']/a/@href",
  "cateVodIdR": "\\S+p=(\\d+)",
  "cateVodImg": "//a[@class='media-content']/@style",
  "cateVodImgR": "url\\('(\\S+)'\\)",
  "cateVodMark": "//div[@class='list-body']/a/text()",
  "cateVodMarkR": "\\S+\\) (.+)",
  "dtUrl": "https://yyds.fans/?p={vid}",
  "dtNode": "//div[@class='post']",
  "dtName": "/div[contains(@class,'post-header')]/h1/text()",
  "dtNameR": "(.+) \\(\\S+",
  "dtImg": "/div[contains(@class,'post-content')]/p[1]/img/@src",
  "dtFromNode": "/nil",
  "dtUrlNode": "/nil",
  "playUa": "",
  "searchUrl": "https://yyds.fans/?s={wd}",
  "scVodNode": "//div[@class='list-card']//div[contains(@class, 'card-post')]",
  "scVodName": "//div[@class='list-body']/a/text()",
  "scVodNameR": "(.+) \\(\\S+",
  "scVodId": "//div[@class='list-body']/a/@href",
  "scVodIdR": "\\S+p=(\\d+)",
  "scVodImg": "//a[@class='media-content']/@style",
  "scVodImgR": "url\\('(\\S+)'\\)",
  "scVodMark": "//div[@class='list-body']/a/text()",
  "scVodMarkR": "\\S+\\) (.+)"
}