{
	"ua": "",
	"homeUrl": "https://www.zj883.com/",
	"cateNode": "",
	"cateName": "",
	"cateId": "",
	"cateIdR": "",
	"cateManual": {"电影片库": "1", "动作片": "6", "喜剧片": "7", "爱情片": "8", "科幻片": "9", "恐怖片": "10", "剧情片": "11", "战争片": "12" , "犯罪片": "20", "纪录片": "21",
                   "连续剧片库": "2", "国产剧": "13", "香港剧": "14", "台湾剧": "15", "日本剧": "16", "韩国剧": "22", "美剧": "23", "海外剧": "24", 
                   "综艺": "3", 
                   "动漫": "4"},
	"homeVodNode": "//li[contains(@class,'vodlist')]/a[contains(@class,'vodlist_thumb lazyload')]",
	"homeVodName": "/@title",
	"homeVodNameR": "",
	"homeVodId": "/@href",
	"homeVodIdR": "/voddetail/(\\w+).html",
	"homeVodImg": "/@data-original",
	"homeVodImgR": "",
	"homeVodMark": "/text()",
	"cateUrl": "https://www.zj883.com/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//div[contains(@class, 'pannel clearfix')]//a[@class='vodlist_thumb lazyload']",
	"cateVodName": "/@title",
	"cateVodId": "/@href",
	"cateVodIdR": "/voddetail/(\\w+).html",
	"cateVodImg": "/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "/span[@class='pic_text text_right']/text()",
	"dtUrl": "https://www.zj883.com/voddetail/{vid}.html",
	"dtNode": "//body",
	"dtName": "//h2[@class='title']/text()",
	"dtNameR": "",
	"dtImg": "//div[@class='content_thumb fl']/a/@data-original",
	"dtImgR": "",
	"dtCate": "//span[contains(text(), '类型')]/following-sibling::*/text()",
	"dtCateR": "",
	"dtYear": "//span[contains(text(), '年份')]/following-sibling::*/text()",
	"dtYearR": "",
	"dtArea": "//span[contains(text(), '地区')]/following-sibling::*/text()",
	"dtAreaR": "",
	"dtActor": "//span[contains(text(), '主演')]/following-sibling::*/text()",
	"dtActorR": "",
	"dtDirector": "//span[contains(text(), '导演')]/following-sibling::*/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[@class='content_desc full_text clearfix']/span/text()",
	"dtDescR": "",
	"dtFromNode": "//div[@class='play_source_tab list_scroll clearfix']/a",
	"dtFromName": "text()",
	"dtFromNameR": "",
	"dtUrlNode": "//div[contains(@id, 'playlistbox')]//ul[contains(@class,'content_playlist')]",
	"dtUrlSubNode": "/li/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/text()",
	"dtUrlNameR": "",
	"playUrl": "https://www.zj883.com/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://www.zj883.com/vodsearch/-------------.html?wd={wd}&submit=",
	"scVodNode": "//li[contains(@class,'searchlist_')]",
	"scVodName": "/div/h4/a/@title",
	"scVodId": "/div/h4/a/@href",
	"scVodIdR": "/voddetail/(\\w+).html",
	"scVodImg": "/div/a/@data-original",
	"scVodMark": "/div/a/span[2]/text()"
}